# AutostartInvoker

./: AutostartInvoker.csproj  AutostartInvoker.sln  Program.cs  key.snk  readme.md
Properties/: launchSettings.json
